CREATE TABLE Procesos (
    Flujo VARCHAR(20),
    Paso INT,
    Estado VARCHAR(20)
);
CREATE TABLE Procesos (
    Flujo VARCHAR(20),
    Paso INT,
    Estado VARCHAR(20)
);

INSERT INTO Procesos (Flujo, Paso, Estado) VALUES 
('Alpha', 1, 'Error'),
('Alpha', 2, 'Finalizado'),
('Alpha', 3, 'Corriendo'),
('Bravo', 1, 'Finalizado'),
('Bravo', 2, 'Finalizado'),
('Charlie', 1, 'Corriendo'),
('Charlie', 2, 'Corriendo'),
('Delta', 1, 'Error'),
('Delta', 2, 'Error'),
('Echo', 1, 'Corriendo'),
('Echo', 2, 'Finalizado');

SELECT Flujo, Flujo + Paso 
FROM Procesos;